<!-- <html>
 <head>
 	<title>Security Lock</title> -->
 <style type="text/css" scoped>
 .lockhead {
  width: 100px;
  height: 100px;
  border: 15px solid green;
  border-bottom:transparent;
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  position: relative;
  left: 25px;
  top: 30px;
  z-index: -1;
}
 .lockbody-outer {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: green;
  position: absolute;
}
.lockbody-inner {
  width: 150px;
  height: 150px;
  border: 15px dotted #000033;
  border-radius: 50%;
  position: absolute;
  -webkit-animation: rotatecircle 5s 1;
  -webkit-animation-delay: 3s;
  -moz-animation: rotatecircle 5s 1;
  -ms-animation: rotatecircle 5s 1;
  animation: rotatecircle 5s 1;
  animation-delay: 3s;
}
@-webkit-keyframes rotatecircle {
  0% {-webkit-transform: rotate(0deg);}
  50% {-webkit-transform: rotate(360deg);}
  100% {-webkit-transform: rotate(-360deg);}
}
@keyframes rotatecircle {
  0% {-webkit-transform: rotate(0deg);}
  50% {-webkit-transform: rotate(360deg);}
  100% {-webkit-transform: rotate(-360deg);}
}
.lockstar {
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-bottom: 100px solid #003366;
  position: relative;
  top: -160px;
  left: 30px;
}
.lockstar:after {
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-top: 100px solid #003366;
  position: absolute;
  content: "";
  top: 35px;
  left: -60px;
}
 </style>
<!-- </head>
<body> -->
<div class="lockhead"></div>
    <div class="lockbody-outer">
      <div class="lockbody-inner"></div>
      <div class="lockstar"></div>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
   <script type="text/javascript">
   jQuery('.lockbody-inner').one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e){
			jQuery(".lockbody-inner").css("border-color","red");
			jQuery('.lockhead').css('top','-30px');
		});
   </script>
<!-- </body>
</html> -->

